<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style type="text/css">
        body{
            font-family: Arial,  Tahoma, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        #main{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #head {
            height: 100px;
            background-color: #F5F5F5;
            border: 1px solid #CDCDCD;
            margin-bottom: 1px;
        }
        #sologan{
            width: 700px;
            height: 100px;
            background-color: #2f95ff;
            border: 1px solid #000000;
            float: left;
        }
        #logo{
            height: 100px;
            background-color: #7fcbae;
            border: 1px solid #000000;
        }
        #left{
            width: 250px;
            height: 350px;
            background-color: #6e534b;
            border: 1px solid #000000;
            float: left;
        }
        #right{
            height: 350px;
            background-color: #e7642c;
            border: 1px solid #000000;
        }
        #footer{
            height: 100px;
            background-color: #0066aa;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="head">
            <div id="sologan">Sologan</div>
            <div id="logo">Logo</div>
        </div>
        <div id="left">Left</div>
        <div id="right">Right</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>